C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\bin\Debug\net7.0\3.exe
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\bin\Debug\net7.0\3.deps.json
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\bin\Debug\net7.0\3.runtimeconfig.json
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\bin\Debug\net7.0\3.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\bin\Debug\net7.0\3.pdb
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.csproj.AssemblyReference.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.AssemblyInfo.cs
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\refint\3.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.pdb
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\3.genruntimeconfig.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\estruturas de repeticao\exercicio-while\3\obj\Debug\net7.0\ref\3.dll
