C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\bin\Debug\net7.0\5.exe
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\bin\Debug\net7.0\5.deps.json
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\bin\Debug\net7.0\5.runtimeconfig.json
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\bin\Debug\net7.0\5.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\bin\Debug\net7.0\5.pdb
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.AssemblyInfo.cs
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\refint\5.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.pdb
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\5.genruntimeconfig.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\BACKEND-1\metodos\exercicio-funcao\lista\5\obj\Debug\net7.0\ref\5.dll
