C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\bin\Debug\net7.0\projetoIMC.exe
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\bin\Debug\net7.0\projetoIMC.deps.json
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\bin\Debug\net7.0\projetoIMC.runtimeconfig.json
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\bin\Debug\net7.0\projetoIMC.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\bin\Debug\net7.0\projetoIMC.pdb
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.csproj.AssemblyReference.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.AssemblyInfoInputs.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.AssemblyInfo.cs
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.csproj.CoreCompileInputs.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\refint\projetoIMC.dll
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.pdb
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\projetoIMC.genruntimeconfig.cache
C:\Users\40666090823\Desktop\PrimeiroSemestre-Senai\projetoIMC\obj\Debug\net7.0\ref\projetoIMC.dll
